export RISCV=/home/hubohan/ictwork/lvna/riscv-toolchain-2018.05.24
export PATH=$PATH:$RISCV/bin
export C_INCLUDE_PATH=$RISCV/include
export CPLUS_INCLUDE_PATH=$RISCV/include
export LD_LIBRARY_PATH=$RISCV/lib
